# Anti-Snoring-v2

./: build.gradle  gradle.properties
Certificat/: Readme.txt  certificat  certificat2
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/anti_snoring/snoring/fr/anti_snoring/: AntiSnoringEspressoTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/fr/snoring/anti_snoring/activity/: AntiSnoringEspressoTest.java  ControlledActivityTestRule.java  MediaRecorderAlreadyInUseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/snoring/anti_snoring/activity/: AntiSnoringActivity.java
app/src/main/java/fr/snoring/anti_snoring/activity/preferences/: SoundPreference.java
app/src/main/java/fr/snoring/anti_snoring/preferences/: SoundPreference.java
app/src/main/java/fr/snoring/anti_snoring/sound/: AudioPlayer.java  AudioRecorder.java  Magneto.java  SoundFile.java  SoundMeter.java
app/src/main/java/fr/snoring/anti_snoring/utils/: FileUtils.java  Logger.java  PollTask.java
app/src/main/java/fr/snoring/anti_snoring/view/: SoundLevelView.java
app/src/main/res/layout/: airpush_notify.xml  choix_sons.xml  layout_seekbar.xml  list_items.xml  main.xml
app/src/main/res/menu/: liste_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/anti_snoring/snoring/fr/anti_snoring/: ExampleUnitTest.java
app/src/test/java/fr/snoring/anti_snoring/activity/: AntiSnoringActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
